---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: appmedia
  namespace: opendronemap
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 64Gi
  storageClassName: cephfs