---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: clusterodm
  namespace: opendronemap
spec:
  entryPoints:
    - https
  routes:
    - kind: Rule
      match: Host(`clusterodm.lan.grunlab.net`)
      services:
        - name: clusterodm
          port: 10000
  tls:
    certResolver: default